# gewara

./: .gitignore
drama-api/: pom.xml
drama-api/src/main/resources/: dubbo4consumer.xml
dubbo/: pom.xml
eleccard/: pom.xml
eleccard/src/main/java/com/gewara/util/: ElecCardCoder.java
estemplate/: pom.xml
estemplate/src/main/java/com/gewara/es/: EsResultExplain.java  EsSearchOperations.java  EsSearchTemplate.java  ResultSet.java  RowCallbackHandler.java
estemplate/src/main/java/com/gewara/util/: DateUtils.java
estemplate/src/main/java/org/nlpcn/es4sql/: SearchDao.java  Util.java
estemplate/src/main/resources/: log4j.properties
gewara/: pom.xml
gewara-parent/: pom.xml
gewara-sso-client/: pom.xml
gewara/src/main/java/com/gewara/bank/: AliUserDetail.java  AliUserToken.java  BankConstant.java  BcOrderQry.java  ChinaOrderQry.java  OrderQuery.java  SpsdoOrderQry.java
gewara/src/main/java/com/gewara/command/: CommentCommand.java  DisQuantityCommand.java  GewaOrderMap.java  GoodsCommand.java  InviteReport.java  (+15 more)
gewara/src/main/resources/: checkList.txt  ehcache.remote.xml  ehcache.xml  gewa-global.properties  innerip.txt  jasperreports.properties  log4j.properties  msnAuth.xml  test-ehcache.xml  velocity.properties  whiteip.txt
gewara/src/main/resources/config/: sysconfig.local.properties
gewara/src/main/resources/mapping/agency/: Agency.hbm.xml  AgencyProfile.hbm.xml
gewara/src/main/resources/mapping/api/: ApiUser.hbm.xml  CooperUser.hbm.xml  Synch.hbm.xml  SynchConfig.hbm.xml
gewara/src/main/resources/mapping/bbs/: Accusation.hbm.xml  Bkmember.hbm.xml  BlackMember.hbm.xml  CommuMember.hbm.xml  CommuTopic.hbm.xml  Correction.hbm.xml  CustomerAnswer.hbm.xml  GewaAnswer.hbm.xml  GewaQaExpert.hbm.xml  LinkShare.hbm.xml  Survey.hbm.xml  VisitCommuRecord.hbm.xml  VoteChoose.hbm.xml  VoteOption.hbm.xml
gewara/src/main/resources/mapping/common/: BaseSettle.hbm.xml  DataDictionary.hbm.xml  GewaConfig.hbm.xml  HisData.hbm.xml  Indexarea.hbm.xml  JsonData.hbm.xml  Line2Station.hbm.xml  Place.hbm.xml  Province.hbm.xml  RandomNum.hbm.xml  Relationship.hbm.xml  Report.hbm.xml  SpecialActivity.hbm.xml  UploadPic.hbm.xml  UserOperation.hbm.xml
gewara/src/main/resources/mapping/content/: AdPosition.hbm.xml  Video.hbm.xml
gewara/src/main/resources/mapping/drama/: Drama.hbm.xml  DramaStar.hbm.xml  OpenDramaItem.hbm.xml  SellDramaSeat.hbm.xml  Theatre.hbm.xml  TheatreProfile.hbm.xml  TheatreRoomSeat.hbm.xml  TheatreSeatPrice.hbm.xml  TspSaleCount.hbm.xml
gewara/src/main/resources/mapping/express/: ExpressOrder.hbm.xml  TicketFaceConfig.hbm.xml
gewara/src/main/resources/mapping/goods/: Goods.hbm.xml  GoodsDisQuantity.hbm.xml  GoodsGift.hbm.xml  GoodsSportGift.hbm.xml  GoodsTheatreGift.hbm.xml
gewara/src/main/resources/mapping/mobile/: ApiConfig.hbm.xml
gewara/src/main/resources/mapping/movie/: Cinema.hbm.xml  MovieVideo.hbm.xml  PlayRoom.hbm.xml
gewara/src/main/resources/mapping/partner/: CallbackOrder.hbm.xml  Merchant.hbm.xml  PartnerCinema.hbm.xml  PartnerCloseRule.hbm.xml
gewara/src/main/resources/mapping/pay/: CcbPosSettle.hbm.xml  CheckRecord.hbm.xml  CinemaSettle.hbm.xml  Cpcounter.hbm.xml  DealExpressOrder.hbm.xml  Discount.hbm.xml  ElecCard.hbm.xml  ElecCardExtra.hbm.xml  GewaOrder.hbm.xml  OrderExtra.hbm.xml  OrderNote.hbm.xml  OtherFeeDetail.hbm.xml  PayBank.hbm.xml  PayInterfaceSwitch.hbm.xml  PayMethod.hbm.xml  PubMember.hbm.xml  PubSale.hbm.xml  RepeatingPayorder.hbm.xml  SMSRecord.hbm.xml  SpecialDiscount.hbm.xml
gewara/src/main/resources/mapping/sns/: Agenda.hbm.xml  BindMobile.hbm.xml  FriendInfo.hbm.xml  Jobs.hbm.xml  JobsUp.hbm.xml  Member.hbm.xml  MemberPicture.hbm.xml  MemberUsefulAddress.hbm.xml  OpenMember.hbm.xml  ShareMember.hbm.xml  SysMessageAction.hbm.xml  TempMember.hbm.xml  UserMessageAction.hbm.xml
gewara/src/main/resources/mapping/sport/: Guarantee.hbm.xml  MemberCardType.hbm.xml  MemberCardTypePlace.hbm.xml  SellTimeTable.hbm.xml  SportField.hbm.xml  SportOrder2TimeItem.hbm.xml  SportPriceTable.hbm.xml  SportProfile.hbm.xml
gewara/src/main/resources/mapping/ticket/: BuyItem.hbm.xml  CityPrice.hbm.xml  OpenPlayItem.hbm.xml  OpenPlayItemExt.hbm.xml  OpenSeat.hbm.xml  SellSeat.hbm.xml
gewara/src/main/resources/spring/: action-servlet-base.xml  appContext-dubbo.xml  appContext-hibernate.xml  appContext-security.xml  appContext-service-base.xml  appContext-service-task.local  camel.local.xml  config.137.xml  config.local.xml  config.local183.xml  config.local224.xml  config.remote.xml  dubbo-gewara-provider.remote.xml
gewara/src/main/resources/sql/: clearsport.sql  cleartest.sql  grant.sql  oracle_liuyunxin.sql  oracle_lsq.sql  oracle_pay-gaizhao.sql  oracle_pzc.sql  oracle_quzhuping.sql  oracle_sjc.sql  oracle_sport4.0_update.sql  oracle_zhulizhong.sql  sport4.0_update.sql  subway.sql  upgradeOrder.sql  verify.sql
gewara/src/main/webapp/: YKAuth.txt  all.jsp  blank.htm  blank.html  chat.html  compareTime.jsp  crossdomain.xml  googleMap.html  ip.jsp  logout.html  proxy.html  robots.txt  server.jsp  testError.jsp  treaty.html  upload.html
gewara/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
gewara/src/main/webapp/WEB-INF/pages/: 404.vm  backPage.vm  cancel.jsp  clearMemCache.vm  compressStep1.vm  container.vm  ga.vm  index.jsp  loadLoginBox.vm  login.vm  newloadLoginBox.vm  openLoginResult.vm  openMbrUpBase.vm  sdoLogin.vm  showMessage.vm  showResult.vm  slimboxPics.vm  tempSubmitForm.vm  tempSubmitForm2.vm  test.vm  vmError.vm  vmTree.vm  wide_404.vm  wide_backPage.vm
gewara/src/main/webapp/WEB-INF/template/: result.vm
gewara/src/main/webapp/error/: 404.html
gw-commons/: pom.xml
gw-commons/src/main/java/org/patchca/: PatchcaUtils.java
gw-const/: pom.xml
gw-hbase/: pom.xml
gw-mongo/: pom.xml
gw-mongo/src/main/resources/: GwMongoClientConfig.xml
gw-security/: pom.xml
msearch-external/: pom.xml
push-api/: pom.xml
web-commons/: pom.xml
web-commons/src/main/java/com/gewara/: Config.java
web-commons/src/main/resources/: gcache.xsd  request_log_default.conf
weixin-util/: pom.xml
(+6064 files in other folders)
