<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gewara</groupId>
    <artifactId>gewara-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>drama-api</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.gewara</groupId>
			<artifactId>gw-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
	<!--  <distributionManagement>
		<snapshotRepository>
			<id>gwother-snapshot</id>
			<url>http://192.168.2.224:8081/nexus/content/repositories/gwother-snapshot</url>
		</snapshotRepository>
	</distributionManagement>-->
</project>