<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gewara</groupId>
    <artifactId>gewara-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
 <artifactId>msearch-external</artifactId>
	<packaging>jar</packaging>
	<name>mobile-search</name>
	<url>http://maven.apache.org</url>
	
	
	<dependencies>
		<dependency>
			<groupId>com.gewara</groupId>
			<artifactId>gw-commons</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<!--  <distributionManagement>
		<snapshotRepository>
			<id>gwother-snapshot</id>
			<url>http://192.168.2.224:8081/nexus/content/repositories/gwother-snapshot</url>
		</snapshotRepository>
	</distributionManagement>-->
	
	<build>
		<finalName>msearch-external</finalName>     
	</build>
</project>
