<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gewara</groupId>
		<artifactId>gewara-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>com-gewara</artifactId>
	<packaging>war</packaging>
	<dependencies>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
		</dependency>
		<dependency>
			<groupId>ojdbc</groupId>
			<artifactId>ojdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
		</dependency>
		<dependency>
			<groupId>ehcache</groupId>
			<artifactId>terracotta</artifactId>
		</dependency>
		<dependency>
			<groupId>terracotta.toolkit</groupId>
			<artifactId>runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>encrypt</groupId>
			<artifactId>encrypt</artifactId>
		</dependency>
		<dependency>
			<groupId>fonts</groupId>
			<artifactId>fonts</artifactId>
		</dependency>
		<!-- <dependency> <groupId>gdata</groupId> <artifactId>client</artifactId> 
			<version>1.0</version> </dependency> -->
		<dependency>
			<groupId>gdata</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<!-- <dependency> <groupId>com.google.gdata</groupId> <artifactId>gdata-client</artifactId> 
			<version>1.0</version> </dependency> <dependency> <groupId>com.google.gdata</groupId> 
			<artifactId>gdata-core</artifactId> <version>1.0</version> </dependency> -->
		<dependency>
			<groupId>jdt</groupId>
			<artifactId>jdt-compiler</artifactId>
		</dependency>

		<!-- gewara nexus library -->
		<!-- <dependency> <groupId>sina</groupId> <artifactId>sina</artifactId> 
			<version>1.0</version> </dependency> -->
		<!-- <dependency> <groupId>oauth</groupId> <artifactId>oauth</artifactId> 
			<version>1.3</version> </dependency> -->
		<!-- <dependency> <groupId>douban</groupId> <artifactId>java</artifactId> 
			<version>0.2.2-r34</version> <classifier>r34</classifier> </dependency> -->

		<dependency>
			<groupId>tencentwb</groupId>
			<artifactId>tencentwb.jar</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws</artifactId>
			<classifier>all</classifier>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-script</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--base -->
		<dependency>
			<groupId>itext</groupId>
			<artifactId>itext</artifactId>
		</dependency>
		<dependency>
			<groupId>iTextAsian</groupId>
			<artifactId>iTextAsian</artifactId>
		</dependency>
		<dependency>
			<groupId>iTextAsianCmaps</groupId>
			<artifactId>iTextAsianCmaps</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>eclipse</groupId>
					<artifactId>jdtcore</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jfree</groupId>
					<artifactId>jfreechart</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jfree</groupId>
					<artifactId>jcommon</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- pay related -->
		<dependency>
			<groupId>psbc-merchant-toolkit</groupId>
			<artifactId>psbc-merchant-toolkit</artifactId>
		</dependency>
		<dependency>
			<groupId>netpayclient</groupId>
			<artifactId>netpayclient</artifactId>
		</dependency>
		<dependency>
			<groupId>lakalaSignver</groupId>
			<artifactId>lakalaSignver</artifactId>
		</dependency>
		<dependency>
			<groupId>spdbmerchant</groupId>
			<artifactId>spdbmerchant</artifactId>
		</dependency>
		<dependency>
			<groupId>umpay</groupId>
			<artifactId>umpay</artifactId>
		</dependency>
		<dependency>
			<groupId>hiiposm.engine</groupId>
			<artifactId>simple</artifactId>
		</dependency>
		<!-- end of pay related -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
		</dependency>
		<dependency>
			<groupId>pd4ml</groupId>
			<artifactId>pd4ml</artifactId>
		</dependency>
		<dependency>
			<groupId>font4pd</groupId>
			<artifactId>font4pd</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ning</groupId>
			<artifactId>async-http-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.asynchttpclient</groupId>
			<artifactId>async-http-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>pinyin4j</groupId>
			<artifactId>pinyin4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
    	<groupId>javax.servlet</groupId>
    		<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>5.1.0.Final</version>
		</dependency>
		
		<!-- ========= gewara start ====== -->
		<dependency>
			<groupId>com.gewara</groupId>
			<artifactId>gw-hbase</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gewara</groupId>
			<artifactId>gw-mongo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gewara</groupId>
			<artifactId>pay-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gewara</groupId>
			<artifactId>web-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gewara</groupId>
			<artifactId>gewamail-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gewara</groupId>
			<artifactId>gpticket-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gewara</groupId>
			<artifactId>drama-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gewara</groupId>
			<artifactId>gw-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gewara</groupId>
			<artifactId>gworder-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gewara</groupId>
			<artifactId>content-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gewara</groupId>
			<artifactId>movie-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gewara</groupId>
			<artifactId>gewara-sso-client</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gewara</groupId>
			<artifactId>estemplate</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gewara</groupId>
			<artifactId>wp-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gewara</groupId>
			<artifactId>ucenter-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gewara</groupId>
			<artifactId>gmessage-external</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gewara</groupId>
			<artifactId>gwsns-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gewara</groupId>
			<artifactId>glassmock</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gewara</groupId>
			<artifactId>gewampi-api</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gewara</groupId>
			<artifactId>weixin-util</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gewara</groupId>
			<artifactId>gw-resources</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gewara</groupId>
			<artifactId>push-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gewara</groupId>
			<artifactId>eleccard</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gewara</groupId>
			<artifactId>gw-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gewara</groupId>
			<artifactId>gw-const</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gewara</groupId>
			<artifactId>gewara-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gewara</groupId>
			<artifactId>pushcs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gewara</groupId>
			<artifactId>mail-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		
	</dependencies>
</project>